
local StarterGui = game:GetService("StarterGui")
local Players = game:GetService("Players")

-- 白名单配置
local TCWhitelist = {
    ["Ddd_yy5"] = true,
    ["huha1234444"] = true,
    ["Mas_Yesa"] = true,
    ["YNN_9453"] = true,
    ["Racseouan"] = true,
    ["shenhaowen123"] = true,
    ["IllIIlIlIlllIIlIIlIl"] = true,
    ["663656349"] = true,
    ["liwenqi2013"] = true,
    ["owtaw123456"] = true,
    ["potatoessssssssss11"] = true,
    ["1212j14"] = true,
    ["Pr0sperous1"] = true,
    ["hzbsbskkxxbxb"] = true,
    ["askkdffsbbwg"] = true,
    ["Fetter_hh"] = true,
    ["a26808998"] = true,
    ["AliceLLeeder"] = true,
    ["udnbu"] = true,
    ["wsmmmmmmma"] = true,
    ["iqcnmbj"] = true,
    ["Robloxmimg"] = true,
    ["MeiQin_0917"] = true,
    ["XanYU0322"] = true,
    ["net789456789"] = true,
    ["s105006"] = true,
    ["AqSfzdoiLRp"] = true,
    ["888777tf"] = true,
    ["ncy526526"] = true,
    ["123woshierbi"] = true,
    ["lkjhgv4"] = true,
    ["GHNchui_lian"] = true,
    ["qwe13024037279"] = true,
    ["JY_Z8"] = true,
    ["fhhvgubv"] = true,
    ["zwqzb123"] = true,
    ["dghw111"] = true,
    ["pypsinxxhJX"] = true,
    ["Frank1099999"] = true,
    ["Fr1fiwb"] = true,
    ["ugisusg"] = true,
    ["godme_math"] = true,
    ["warmcore520"] = true,
    ["MeiQin_0916"] = true,
    ["jkasmn"] = true,
    ["qq547049"] = true,
    ["JimmyTwT666"] = true,
    ["rxxxssxrrty"] = true,
    ["Yoo_0303"] = true,
    ["ggierdifferent"] = true,
    ["gary9911018"] = true,
    ["liU8LIU"] = true,
    ["bruce_dog555"] = true,
    ["lonelybf1"] = true,
    ["suhuizhilian"] = true,
    ["2233wwkick"] = true,
    ["brrt520"] = true,
    ["Asdwokw"] = true,
    ["opxatnm"] = true,
    ["sjqgduf6"] = true,
    ["lt0827"] = true,
    ["YANG0523l"] = true,
    ["mknhghv"] = true,
    ["chris980219"] = true,
    ["XiaoZe_077"] = true,
    ["suedrr4"] = true,
    ["98krgqg"] = true,
    ["huhawa123"] = true,
    ["xcxczc2023"] = true,
    ["xiaoli227"] = true,
    ["Rip_family091810"] = true,
    ["gbxdgywedxb"] = true,
    ["AUGHBU"] = true,
    ["kasjdfut"] = true,
    ["yky00064"] = true,
    ["bilibiliZHANGUO"] = true,
    ["kweryuiolm"] = true,
    ["abbyeel123"] = true,
    ["djbvjxvxv213"] = true,
    ["yan_22gg"] = true,
    ["BIGSB5469www"] = true,
    ["yux2x"] = true,
    ["Kadys5373"] = true,
    ["iqiqiqiqiqiq188"] = true,
    ["yongyong1350"] = true,
    ["gfugufxhfh"] = true,
    ["iqiqiqiqiqiq188"] = true,
    ["xjdmed"] = true,
    ["Mike60507"] = true,
    ["cjjeu61"] = true,
    ["ksxrcnm111"] = true,
}

-- 白名单检测函数（添加类型检查，增强鲁棒性）
---@param player Player 要检测的玩家对象
---@return boolean 是否在白名单中
local function IsPlayerWhitelisted(player)
    -- 类型检查，避免传入非玩家对象导致错误
    if not typeof(player) == "Instance" or not player:IsA("Player") then
        warn("IsPlayerWhitelisted: 传入的参数不是有效的玩家对象")
        return false
    end
    
    return TCWhitelist[player.Name] or false
end

-- 等待本地玩家加载完成（避免玩家对象未加载时获取失败）
local LocalPlayer = Players.LocalPlayer
while not LocalPlayer do
    Players.PlayerAdded:Wait()
    LocalPlayer = Players.LocalPlayer
end

-- 核心逻辑执行
local isWhitelisted = IsPlayerWhitelisted(LocalPlayer)

if isWhitelisted then
    -- 发送通知（添加保护，避免SetCore失败）
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = "白名单认证",
            Text = string.format("玩家: %s，检测完毕白名单玩家，稍后会加载脚本", LocalPlayer.Name),
            Duration = 7,
        })
    end)
    
    -- 加载远程脚本（添加错误处理，避免加载失败导致脚本崩溃）
    local success, err = pcall(function()
        local remoteScript = game:HttpGet("https://raw.githubusercontent.com/ttker951-dot/y1/refs/heads/main/z1")
        loadstring(remoteScript)()
    end)
    
    if not success then
        warn(string.format("脚本加载失败: %s", err))
        LocalPlayer:Kick("脚本加载失败，请重试")
    end
else
    -- 非白名单玩家踢出（添加延迟，确保通知/提示能正常显示）
    task.wait(0.5)
    LocalPlayer:Kick("请联系作者添加白名单")
end
