
local StarterGui = game:GetService("StarterGui")
local Players = game:GetService("Players")
local Whitelisted = {
    ["Ddd_yy5"] = true,
    ["huha1234444"] = true,
    ["Mas_Yesa"] = true,
    ["YNN_9453"] = true,
    ["Racseouan"] = true,
    ["shenhaowen123"] = true,
    ["IllIIlIlIlllIIlIIlIl"] = true,
    ["663656349"] = true,
    ["dgfd7666"] = true,
    ["liwenqi2013"] = true,
    ["Asdwokw"] = true,
    ["owtaw123456"] = true,
    ["potatoessssssssss11"] = true,
    ["shenhaowen123"] = true,
    ["1212j14"] = true,
    ["Pr0sperous1"] = true,
    ["suenhao123"] = true,
    ["hzbsbskkxxbxb"] = true,
    ["askkdffsbbwg"] = true,
    ["Fetter_hh"] = true,
    ["a26808998"] = true,
    ["AliceLLeeder"] = true,
    ["udnbu"] = true,
    ["wsmmmmmmma"] = true,
    ["iqcnmbj"] = true,
    ["Robloxmimg"] = true,
    ["MeiQin_0917"] = true,
    ["XanYU0322"] = true,
    ["net789456789"] = true,
    ["s105006"] = true,
    ["AqSfzdoiLRp"] = true,
    ["888777tf"] = true,
    ["ncy526526"] = true,
    ["123woshierbi"] = true,
    ["lkjhgv4"] = true,
    ["GHNchui_lian"] = true,
    ["qwe13024037279"] = true,
    ["JY_Z8"] = true,
    ["fhhvgubv"] = true,
 }

local function IsWhitelisted(player)
    return Whitelisted[player.Name] or false
end

local localPlayer = Players.LocalPlayer

local isLocalPlayerWhitelisted = IsWhitelisted(localPlayer)

if isLocalPlayerWhitelisted then
    StarterGui:SetCore("SendNotification", {
        Title = "白名单认证",
        Text = "玩家:"..localPlayer.Name.."，检测完毕白名单玩家，稍后会加载脚本",
        Duration = 7,
    })
loadstring(game:HttpGet("https://raw.githubusercontent.com/ttker951-dot/y1/refs/heads/main/z1"))()
else
    localPlayer:Kick("请联系作者添加白名单")
end
